launch_status failed=0 1684751292000000000
launch_status broken=1 1684751292000000000
launch_status passed=0 1684751292000000000
launch_status skipped=0 1684751292000000000
launch_status unknown=0 1684751292000000000
launch_time duration=581 1684751292000000000
launch_time min_duration=581 1684751292000000000
launch_time max_duration=581 1684751292000000000
launch_time sum_duration=581 1684751292000000000
launch_problems test_defects=1 1684751292000000000
launch_retries retries=0 1684751292000000000
launch_retries run=1 1684751292000000000
